{% include "license.tera" %}

{% if imports %}
{% for import in imports %}
import { {% for t in import.types %} {{ t }}, {% endfor %} } from "../{{ import.file }}"
{% endfor %}
{% endif %}

{% if root.type == "Alias" %}
{% if root.is_array %}
export type {{ root.name }} = Array<{{ root.alias }}>
{% else %}
export type {{ root.name }} = {{ root.alias }}
{% endif %}

{% elif root.type == "Enum" %}
export enum {{ root.name }} {
    {% for variant in root.variants -%}
    {{ variant.name }} = "{{ variant.value }}",
    {% endfor %}
}

{% elif root.type == "Struct" %}
export interface {{ root.name }} {
    {% for field in root.fields -%}
    {% if field.is_array %}
    {{ field.name }}{% if not field.required %}?{% endif %}: Array<{{ field.field_type }}>,
    {% else %}
    {{ field.name }}{% if not field.required %}?{% endif %}: {{ field.field_type }},
    {% endif %}
    {% endfor %}
}

{% endif %}

{% for namespace, models in nested %}
export namespace {{ namespace }} {
{% for model in models %}
    {% if model.type == "Alias" %}
    export type {{ model.name }} = {{ model.alias }}

    {% elif model.type == "Enum" %}
    export enum {{ model.name }} {
        {% for variant in model.variants -%}
        {{ variant.name }} = "{{ variant.value }}",
        {% endfor %}
    }

    {% elif model.type == "Struct" %}
    export interface {{ model.name }} {
        {% for field in model.fields -%}
        {{ field.name }}{% if not field.required %}?{% endif %}: {{ field.field_type }},
        {% endfor %}
    }
    {% endif %}

{% endfor %}
}
{% endfor %}

