{% include "license.tera" %}

{% if imports %}
{% for import in imports %}
import { {% for t in import.types %} {{ t }}, {% endfor %} } from "../{{ import.file }}"
{% endfor %}
{% endif %}

{% if type == "Alias" %}
export type {{ name }} = {{ alias }}

{% elif type == "Enum" %}
export enum {{ name }} {
    {% for variant in variants -%}
    {{ variant.name }} = "{{ variant.value }}",
    {%- endfor %}
}

{% elif type == "Struct" %}
export interface {{ name }} {
    {% for field in fields -%}
    {{ field.name }}{% if not field.required %}?{% endif %}: {{ field.field_type }},
    {%- endfor %}
}

{% endif %}

