{% include "license.tera" %}

{% if imports %}
{% for import in imports %}
import { {% for t in import.types %} {{ t }}, {% endfor %} } from "../{{ import.file }}"
{% endfor %}
{% endif %}

{% if root.type == "Alias" %}
export type {{ root.name }} = {{ root.alias }}

{% elif root.type == "Enum" %}
export enum {{ root.name }} {
    {% for variant in root.variants -%}
    {{ variant.name }} = "{{ variant.value }}",
    {% endfor %}
}

{% elif root.type == "Struct" %}
export interface {{ root.name }} {
    {% for field in root.fields -%}
    {{ field.name }}{% if not field.required %}?{% endif %}: {{ field.field_type }},
    {% endfor %}
}

{% endif %}

