{{ define "model-generic" -}}
export interface {{ .Class }} {{ if .Parent }} extends {{ .Parent }} {{ end }}{
{{ range .Properties -}}
    {{ if .Description }}
    /**
     * {{ .Description }}
     */
    {{- end }}
    {{ .Name }}{{ if not .Required }}?{{ end }}: {{ .Type }}
{{ end -}}
}

{{ if or .LocalObjects .Enums }}
export namespace {{ .Class }} {
    {{ range .LocalObjects -}}
    {{ if .Description }}
    /**
     * {{ .Description }}
     */
    {{- end }}
    export interface {{ .Name }} {
    {{ range .Properties -}}
        {{ if .Description }}
        /**
         * {{ .Description }}
         */
        {{- end }}
        {{ .Name }}{{ if not .Required }}?{{ end }}: {{ .Type }},
    {{ end -}}
    }
    {{ end -}}

    {{ range .Enums -}}
    {{ if .Description }}
    /**
     * {{ .Description }}
     */
    {{- end }}
    export enum {{ .Name }} {
    {{- if eq .EnumType "string" }}
    {{ range .Variants -}}
{{/**/}}    {{ .Name }} = '{{ .Value }}',
    {{ end -}}
    {{- end }}
    {{- if eq .EnumType "number" }}
    {{ range .Variants -}}
{{/**/}}    {{ .Name }} = {{ .Value }},
    {{ end -}}
    {{- end -}}
    }
    {{ end }}
}
{{ end -}}
{{ end -}}
