{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist",
        "noLib": false,
        "declaration": true,
        "lib": [ "es6", "dom" ],
        "strict": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true
    }
}
